{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCSalesSolutionContext": "Server=(localdb)\\mssqllocaldb;Database=MVCSalesSolutionContext-78690b05-d9b9-4c2b-83cf-d65e87009705;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}